<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Vaccination</title>
</head>

<body>
    <header class="barra-navegación">
        <div class="navegación">
            <a class="link-logo" href="index.html">Vaccination</a>
            <nav class="navegación-links">
                <a class="navegacion-link" href="#">Database</a>
                <a class="navegacion-link" href="#">Education</a>
                <a class="navegacion-link" href="#">News</a>
                <a class="navegacion-link" href="#">Regulation</a>
                <a class="navegacion-link-boton" href="#">Hoax Buster</a>
            </nav>
        </div>
        <p>Hola</p>
    </header>
</body>
</html>
